/* body{
  background: yellow;
} */
.container {
    width: 40%; 
    /* margin: 30px ; */
    
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: flex; */
    flex-direction: column;
    /* border-radius: 20px; */
    }
    .close-btn {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 18px;
    width: 35px;
    /* height: 25 */
    font-weight: bold;
    cursor: pointer;
    background: white;
    border-radius: 100%;
    color: rgb(8, 1, 1);
    }
    .close-btn:hover{
      background: red;
    }
    .kuramiheader{
    display: flex;
    flex-direction: column;
    margin: 20px;
    }
    
     img{
    width: 100%;
    /* height: 50%; */
    }
    .image{
      width: 100%;
      height: 200px;
      }
    .kuramiheader input{
    margin-bottom: 20px;
    color: white;
    background: #a390e9;
    border: 1.5px solid #ccc;
    border-radius: 20px;
    padding-right: 15px ;
    padding-left: 11px;
    margin-top: 5px;
    font-size: 16px;
    height: 40px;
    transition: all 0.3s ease-in-out;
    margin-right: 16px;
    }
    .eye-icon {
      position: absolute;
      top: 82%;
      right: 81%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 20px;
    }
    .ryal {
      position: absolute;
      top: 45%;
      right: 86%;
      transform: translateY(-50%);
      
      font-size: 20px;
    }
     .log button{
      margin-right: 20px;
      background:orange;
      width: 120px;
      height: 40px;
      border-radius: 30px;
    }
    .log{
      display: flex;
      justify-content: space-between;
      margin-left: 30px;
    }
    .log img{
      width: 40px;
      height: 30px;
    }
    .kuraimihead{
      display: flex; 
      flex-direction: row-reverse;
      align-items: center;
      height: 50px;
      background: #423064;
      color: white;
      justify-content: center;
      margin-bottom: 15px;
    }
    .kuraimibody{
      margin-right: 10px;
    }
    .inputkur{
      display: flex;
      flex-direction: column;
      margin: 15px 17px;
    }
    .inputkur input {
      border: none;
      border-bottom: rgb(14, 12, 12) solid 2px;
      margin: 15px 17px;
      background: none;
      height: 40px;
      transition: all 0.3s ease;
      transform-origin: left bottom;
      position: relative;
    }
    
    .inputkur input:focus {
      outline: none;
      border-bottom-color: rgb(14, 12, 12);
      
    }
    
    
    
    .btn {
      /* margin: 13px 0px 5px 5px; */
      width: 100%;
      height: 40px;
      color: white;
      border: 0px;
      background: #423064;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      transition: all 0.5s ease-in-out;
      margin-top: 10px;
    }
    
    .btn1:hover {
      transform: scale(1.02);
      /* transform: rotate(3deg); */
    }
    
    .cards-list {
      z-index: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      /* flex-wrap: wrap;  */
      /* margin-right: 3%; */
    }
    
    .card {
      margin: 5% 5%;
      width: 280px;
      height: 280px;
      border-radius: 40px;
     box-shadow: 5px 5px 50px 7px rgba(0,0,0,0.25), ;
      cursor: pointer;
      transition: 0.4s;
      /* z-index: -10000; */
    }
    
    .card .card_image {
      width: inherit;
      height: inherit;
      border-radius: 40px;
    }
    
    .card .card_image img {
      width: inherit;
      height: inherit;
      border-radius: 40px;
      object-fit: cover;
    }
    
    
    
    .card:hover {
      transform: scale(0.9, 0.9);
      box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
        -5px -5px 30px 15px rgba(0,0,0,0.22);
        /* z-index: 1000; */
    }
    
    
    
    
    @media all and (max-width: 500px) {
      .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
      }
    .cards-list {
      flex-wrap: wrap;
    }
    }